NODE_ENV = development
PORT= 5000

MONGO_URI=mongodb+srv://pintologia:pinto123@cluster0.frca0.mongodb.net/devcamperapi?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=43PBhWbInzVvqAstt3reo3Au1DxAeYnj


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=SDKFNCSKD382748
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=636ee5583d43b4
SMTP_PASSWORD=cca1eba8c306c9
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper